class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
       int[] mergedarray=new int[nums1.length+nums2.length];
       int i=0;
       int j=0;
       int k=0;
       while(i<nums1.length&&j<nums2.length)
       {
           if(nums1[i]<nums2[j])
           {
           mergedarray[k]=nums1[i];
           i++;
           }
           else
           {
               mergedarray[k]=nums2[j];
               j++;
           }
        k++;
       }
       while(i<nums1.length)
       {
           mergedarray[k]=nums1[i];
           i++;
           k++;
       } 
       while(j<nums2.length)
       {
           mergedarray[k]=nums2[j];
           j++;
           k++;
       }
       
       int n=mergedarray.length;
       if(n % 2 !=0)
       {
           return (double)mergedarray[n/2];
       }
       return (double)(mergedarray[(n-1)/2]+mergedarray[n/2])/2.0;
    }
}
